<!DOCTYPE html>

<html lang="en">

<head>
	
<meta charset="utf-8">
<title>practice 5</title>
<style>
    #wrapper {width: 750px;}
    body {background-color: #eee; 
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
    }
    
    #header, #footer {background-color: #000; 
        color: #fff;
        padding: 30px;
        margin: 10px;}
    
    #footer {text-align: center; font-size: 12px;}
    
    .lead {font-size: 18px;}
    
    .blog-post {background: gray; 
        padding: 30px; margin: 10px;}
    
    h1, h2, h3 {color: #ed7000;}
    
    em {color:white;}
    
</style>
    
</head>
    
<body>
    <div id="wrapper">
    <div id="header">
        <h1>Welcome to My Blog</h1>
            <p class="lead"> This is my minimalist Blog. There's not much to it, but it's mine.</p>
        
    </div>
    <div class="blog-post">
        <h2>Blog Entry</h2>
            <p>Suspendisse tortor ante, euismod ac justo sed, consectetur eleifend purus. Donec at sapien quis arcu malesuada tempor ut volutpat eros. Aliquam in maximus mauris, sed tincidunt ex. Praesent mattis velit et ipsum varius, nec sagittis magna placerat. Fusce justo dui, fermentum nec mauris nec, varius dapibus eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam porttitor, leo sit amet facilisis mollis, augue lectus finibus ligula, eget pharetra turpis ante rutrum ante.</p>
                <em>Posted by <b>Daniel Smith</b> 9.29.2016</em>
        
        
    </div>
    
    <div class="blog-post">
        <h2>Blog Entry</h2>
            <p>Suspendisse tortor ante, euismod ac justo sed, consectetur eleifend purus. Donec at sapien quis arcu malesuada tempor ut volutpat eros. Aliquam in maximus mauris, sed tincidunt ex. Praesent mattis velit et ipsum varius, nec sagittis magna placerat. Fusce justo dui, fermentum nec mauris nec, varius dapibus eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam porttitor, leo sit amet facilisis mollis, augue lectus finibus ligula, eget pharetra turpis ante rutrum ante.</p>
        <em>Posted by <b>Daniel Smith</b> 9.30.2016</em>
    </div>
    
    <div id="footer">
        
        <h3>Thanks for visiting</h3>
            <p>&copy; Daniel Smith</p>
        
    </div>
        
        
    
    
    </div> <!--end wrapper-->

</body>

</html>
