<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Public Enemy Fan Page</title>
        <style>
            body {
                background-color: black;
                color: white;
            }
            #banner {
                display:block;
                margin: 0 auto;
            }
            
            h1 {
                font-size: 40px;
            }
                
            h2 {
                font-size: 36px; 
            }
            
            ul {
                font-size: 32px;
            }
           
            aside {
                border: 3px solid black;
                background: white;
                width: 300px;
                padding: 30px 30px 20px 30px;
                font-size: 22px;
                font-weight: bold;
                color: black;
                float: right;
                margin-right: 250px;
            }
            
            
             #bio {
                 font-size: 24px;
                border: 3px solid black;
                 width: 600px;
                 background-color: white;
                 color: black;
                 padding: 20px;
                 margin: 10px;   
                 float: left;
            }
            
            #history {
                font-size: 24px;
                width: 800px;
                border: 3px solid black;
                background-color: white;
                color: black;
                padding: 20px;
                margin: 10px;
                float: left;
            }
            
            #pe-radio {
                width: 500px;
                height: 500px;
                padding: 20px;
                margin:10px;
                color: white;
                font-size: 24px;
                text-align: center;
                border: 4px solid white;
                background-image: url("pe_radio.jpg");
                float: left;
            }
            
            a {
                color: blue;
                text-decoration: none;
            }
            
            a:hover {
                color: red;
            }
            
            #img-flt {
                display: block;
                float: left;
                margin-left: 75px;
                margin-top: 25px;
            }
           
            #clear-float {
                clear: both;
            }
            
        </style>
    </head>
    <body>
        
        <img id="banner" src="pe_banner2.png" alt+="public enemy logo banner">
        
        <h1>Dan's Public Enemy Fan Page</h1><br><br>

        
        <img src="PE.jpg" alt="public enemy members">
        <img src="chuck_flav.jpg" alt="flava flav and chuck d">
        
        <aside>
            <p>Chuck D and the Prophets of Rage Tour Dates</p> 
            
            <ul>
                <li>October 8: The Woodlands, TX</li>
                <li>October 9: San Antonio</li>
                <li>October 11: El Paso, TX</li>
                <li>October 14: Las Vegas, NV</li>
                <li>October 15: Chula Vista, CA</li>
            </ul>     
        </aside><br><br>
        
        <div id="bio">
        <h2>Group Bio</h2>
        
            <p>"Public Enemy is an American hip hop group consisting of Chuck D, Flavor Flav, Professor Griff, Khari Wynn, DJ Lord, and the S1W group. Formed on Long Island, New York in 1982, they are known for their politically charged music and criticism of the American media, with an active interest in the frustrations and concerns of the African American community. They remain one of the most critically acclaimed bands in history" <a href="https://en.wikipedia.org/wiki/Public_Enemy_(band)">(Wikpedia).</a></p>

            <p>You can like Public Enemy's <a href="https://www.facebook.com/publicenemy/?fref=ts">Facebook Page</a></p>
        </div><br><br>
        
        <div id="history">
        <h2>PE History: The Early Years</h2>
            <p>Carlton Ridenhour (Chuck D) and William Drayton (Flavor Flav) met at Long Island's Adelphi College in the early-1980s. Developing his talents as an MC with Flav while delivering furniture for his father's business, Chuck D and Spectrum City, as the group was called, released the record "Check Out the Radio", backed by "Lies", a social commentary—both of which would influence RUSH Productions' Run–D.M.C. and Beastie Boys. Chuck D put out a tape to promote WBAU (the radio station where he was working at the time) and to fend off a local MC who wanted to battle him. He called the tape Public Enemy #1 because he felt like he was being persecuted by people in the local scene. This was the first reference to the notion of a public enemy in any of Chuck D's songs. The single was created by Chuck D with a contribution by Flavor Flav, though this was before the group Public Enemy was officially assembled. Around 1986, Bill Stephney, the former Program Director at WBAU, was approached by Ali Hafezi and offered a position with the label. Stephney accepted, and his first assignment was to help fledgling producer Rick Rubin sign Chuck D, whose song "Public Enemy Number One" Rubin had heard from Andre "Doctor Dré" Brown <a href="https://en.wikipedia.org/wiki/Public_Enemy_(band)#Formation_and_early_years_.281982.E2.80.931986.29">(Wikipedia)</a></p>
            </div>
        
        <div id="pe-radio"><a href="http://www.rapstation.com/stream/publicenemy">PUBLIC ENEMY RADIO!</a></div>
        
        <img id="img-flt" src="gty_public_enemy.jpg">
        
        <div id="clear-float"></div>

        <h2>My favorite PE Albums</h2>
            <ul>
                <li>It Takes a Nation of Millions to Hold Us Back</li>
                <li>Fear of a Black Planet</li>
                <li>You Bum Rush the Show</li>
            </ul>

        <h2>My Favorite PE Joint: Welcome to the Terrordome</h2>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ePPMOiLbAKY" frameborder="0" allowfullscreen></iframe>
        <br>
        
        <h2>Public Enemy Documentary: Prophets of Rage</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1fM_VXPZqBg" frameborder="0" allowfullscreen></iframe>
        <br>
        
        <h2><b>You Can Find Public Enemy's Web Site</b> <a href="http://publicenemy.com/" target="_blank">Here</a></h2>

    </body>
    </html>