<!DOCTYPE html>

<html>

<head>

  <title>Daniel Smith: Web Development and Design</title>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">


<style>

.wrapper {
  width: 960px;
  margin: 20px auto 20px auto;
  }

  body {font-family: helvetica;
        color: white;
        background-image: url("white_stone.jpg");
        }

      #daniel {width: 70%; background-color: black; font-family: helvetica; color: red;
        font-weight: bold;
        margin: 5px;
        margin-left: 50px;
        padding: 5px;
        }

      #navigation {margin-left: 50px;
                }

      #navigation a{
     color: red;
     font-weight: bold;
     text-decoration:none;
}

#navigation a:hover {
    color: blue;
    text-decoration:none;
}

  section{background-color: black;
    font-weight: bold; color: white; width: 19%;
    margin-left: 50px;
    margin-top: 20px; padding: 8px;}

    #section-two {background-color: black;
      font-weight: bold; color: white; width: 19%;
      margin-left: 50px;
      margin-top: 20px; padding: 8px;}

    #spacemaker {height: 50px;}

      footer {
				font-size: 115%;
        font-weight: bolder;
        color: red;
				padding: 35px;}

</style>

</head>

<body>
  <div class="wrapper">

  <h1 id="daniel">Daniel Smith: Web Design and Development</h1>

  <nav id="navigation">
    <a href="#">Home</a> |
    <a href="#">Portfolio</a> |
    <a href="#">Blog</a> |
    <a href="#">About</a> |
    <a href="mailto: seinsfrage@gmail.com">Contact</a>
  </nav>

    <div id="spacemaker"></div>
    
  <section>Lorem ipsum dolor sit amet, venenatis lacus in lorem vel, luctus enim, mattis curabitur. Sollicitudin magna eu nunc cursus nostra, quam nulla ut non et, porttitor officiis metus pellentesque. Nulla vel, orci blandit diam mattis nulla sit, at cursus viverra sit, scelerisque vitae ac ac, integer massa urna.</section>

  <section>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aspire to Inspire</section>

  <footer>
    &copy; 2016 Arete Studios
  </footer>

</div> <! -- wrapper -->

</body>





</html>
