<!DOCTYPE html>

<html lang="en">

<head>
	
<meta charset="utf-8">
    
<title>Jason's Deli</title>

<style>
    * {margin: 0;
        padding: 0;}
    .wrapper {width: 960px;
                margin: 0 auto;}
    body {color:black; background-color: tan;}
    
    #header1 {line-height: 2.5em; margin-left: 50px; margin-right: 0; 
        background-color: white; 
        width: 45%; height: 40px;
        padding-left: 200px; float: left;}
    
    a {color: lightslategray;}
    
    a:link {text-decoration: none;}
    
    #header2  {line-height: 2.5; width: 160px; 
        height: 40px; 
        background-color: crimson; 
        text-align: center; 
        margin-left: 0; float: left;}
    
    .clear-float {clear: both;}
    
    #header3 {padding-left: 30px;  
        height: 40px; width: 762px; 
        background-color: #DBCEAD; 
        margin-top: 0; margin-left: 50px; 
        font-size: 10px; line-height: 4.5em;}
    
    h1 {margin-left: 50px; 
        width: 29%; 
        background-color: #A6A62B;
        color:white; 
        font-size: 50px; 
        font-weight: lighter;
        letter-spacing: 0.3em;
        padding: 30px; 
        height: 942px; float: left; line-height: .5em;}
    
     span {color:white; 
        font-size: 14px; 
        font-style: italic; 
        font-weight: 100; letter-spacing: normal;}
   
    #salad {float: left;}
    
    #span-par {color: black; font-size: 12px; font-style: normal; line-height: .2em;}
    
    #online-ordering {text-decoration: none; color: white; font-size: 16px;}
     
</style>
    
</head>
    
<body>
<div class="wrapper">
    <div id="header1">
       
        <nav>
            <a href="...">Menus</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">Locations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">Catering</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">Nutrition</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
        </nav> 
    </div> <!--header1 close-->
    
    <div id="header2"><a id="online-ordering" href="...">ONLINE ORDERING</a>  
    </div> <!--header2 close-->
    
    <div class="clear-float"></div>

    <div id="header3">
        <nav>
            <a href="...">SOUPS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">SALADS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">MEATLESS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">MUFFALETTAS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">PASTA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="...">SANDWICHES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">BUILD YOUR OWN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">KIDS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">DRINKS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="...">DESSERTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
        </nav> 
        
    </div> <!--closeheader3-->
    
 
    <h1>Salads<br>
       <span>We'll make any salad without meat. Just ask!</span>
       
       <p><span id="span-par">CHICKEN CLUB SALAD: 
       500/290 cal: Grilled, 100&#37; antibiotic-free chicken breast, grape tomatoes, sliced avocado, cheddar, Asiago, bacon on mixed salad greens.<br>
original $8.69 / lighter portion $7.19</span></p><br>
         
          <p><span id="span-par">CHICKEN CAESAR SALAD: 680/320 cal: Grilled, 100% antibiotic-free chicken breast, romaine, Asiago, croutons, creamy Caesar dressing. Served with toasted herb focaccia bread.<br>
original $7.89 / lighter portion $6.39</span></p><br>
    
        <p><span id="span-par">NUTTY MIXED-UP SALAD: 480/280 cal: Grilled, 100% antibiotic-free chicken breast, organic field greens, grapes, feta, nuts, dried cranberries, raisins, pumpkin seeds, organic apples.<br> original $8.69 / lighter portion $7.19</span></p><br>
     
         <p><span id="span-par">SUPER SLAW SALMON: 490 cal: Tri-colored organic quinoa is mixed with a Super Slaw of kale, broccoli, cabbage and carrots, tossed with a wasabi mustard-honey vinaigrette, topped with our cranberry-walnut mix and a Wild Alaska sockeye salmon fillet. A portion of the proceeds from the Super Slaw Salmon Salad benefits cancer prevention research and programs at MD Anderson. At participating locations.<br> one size $9.99</span></p><br>
      
        <p><span id="span-par">THE BIG CHEF: 420/220 cal: Ham, roasted turkey breast, Asiago, cheddar, grape tomatoes, kalamata olives, hard-boiled egg slices on mixed salad greens.<br>
        original $7.69 / lighter portion $6.19</span></p><br>
      
      </h1> <!--close Salads-->
       
    <img id="salad" src="menu-bg-salads.jpg" alt=salad>
       
    <div class="clear-float"></div>

</div> <!--close wrapper-->
</body>

</html>

